DockingManagerTest_C#/MainWindow.xaml

<Window xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"  x:Class="DockingManagerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockingManagerTest"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <syncfusion:DockingManager x:Name="SyncDockingManager" DockFill="True" >

            <ContentControl x:Name="SolutionExplorer" syncfusion:DockingManager.Header="Solution Explorer" />

            <ContentControl x:Name="PropertyGrid" 
                            syncfusion:DockingManager.Header="PropertyGrid"
                            syncfusion:DockingManager.SideInDockedMode="Right" >
                <syncfusion:PropertyGrid/>
            </ContentControl>

            <ContentControl x:Name="TreeView" syncfusion:DockingManager.Header="TreeView"
                             syncfusion:DockingManager.SideInDockedMode="Top" >
                <syncfusion:TreeViewAdv x:Name="Tree">
                    <syncfusion:TreeViewItemAdv Header="WPF" />
                    <syncfusion:TreeViewItemAdv Header="Winrt" />
                    <syncfusion:TreeViewItemAdv Header="Silverlight" />
                    <syncfusion:TreeViewItemAdv Header="WindowPhone" />
                    <syncfusion:TreeViewItemAdv Header="UniversalWindows" />
                </syncfusion:TreeViewAdv>
            </ContentControl>
            <ContentControl x:Name="PdfViewer" syncfusion:DockingManager.Header="PdfViewer" 
                            syncfusion:DockingManager.TargetNameInDockedMode="TreeView"  
                            syncfusion:DockingManager.SideInDockedMode="Top">
                
                <PdfViewer:PdfViewerControl />
            </ContentControl>

            <ContentControl x:Name="Properties" syncfusion:DockingManager.Header="Properties" 
                            syncfusion:DockingManager.SideInDockedMode="Top" 
                            syncfusion:DockingManager.TargetNameInDockedMode="PropertyGrid" />

        </syncfusion:DockingManager>
    </Grid>
</Window>
